JukeBox/JukeBox/Controls/SongOptionsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 x:Class="JukeBox.Controls.SongOptionsPopup"
                 >

    <Grid VerticalOptions="End" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2"  VerticalOptions="End"
BackgroundColor="#232323">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image  HorizontalOptions="Center"  Grid.Row="0" Aspect="Fill" HeightRequest="40" WidthRequest="40" Margin="0,-40,0,0"/>

                <StackLayout Grid.Row="1">
                    
                        <Button                
                        TextColor="White" BackgroundColor="Black" HeightRequest="20"                
                        HorizontalOptions="Fill"
                        Clicked="PlayNext"
                        Text="Play Next">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30"/>
                            </Button.HeightRequest>
                        </Button>

                    <!--<Button                
                        TextColor="White" BackgroundColor="Black" HeightRequest="20"    
                        HorizontalOptions="Fill"
                        Clicked="AddToQueue"
                        Text="Add To Queue">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30"/>
                            </Button.HeightRequest>
                        </Button>-->
                    <Button                
                        TextColor="White" BackgroundColor="Black" HeightRequest="20"    
                        HorizontalOptions="Fill"
                        Clicked="AddToPlaylist"
                        Text="Add To Playlist">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30"/>
                            </Button.HeightRequest>
                        </Button>
                    <Button                
                        TextColor="White" BackgroundColor="Black" HeightRequest="20"    
                        HorizontalOptions="Fill"
                        Clicked="DeleteSong"
                        Text="Delete">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30"/>
                            </Button.HeightRequest>
                        </Button>
               
                </StackLayout>

            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>