JukeBox/JukeBox/Views/MyMusic/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:JukeBox.Controls" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls1="clr-namespace:JukeBox.RenderedViews"
             x:Class="JukeBox.Views.MyMusic.SongsPage"
             x:Name="SongPage"
              BindingContext="{Binding Main,  Source={StaticResource Locator}}"
             Title="{Binding Title}"
             BackgroundColor="#232323">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Queue" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <StackLayout>
        <Grid  BindingContext="{Binding PlaylistViewModel ,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView  CachingStrategy="RecycleElement" IsVisible="True" x:Name="SongslistListView"   ItemsSource="{Binding Songs,Mode=TwoWay}"
                 ItemTapped="SongslistListView_ItemTapped" 
                  Grid.Row="0" 
                  BackgroundColor="#232323">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:SongViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" 
                           IsRunning="True" IsVisible="{Binding SongsLoading}"
                           Color="#2287CA" />
            <controls:MusicBarControl Grid.Row="1"  x:Name="MusicBarController" HeightRequest="65" VerticalOptions="End"/>
    </Grid>
        </StackLayout>
</ContentPage>

