JukeBox/JukeBox/Views/Profile/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:JukeBox.Helpers"
    x:Class="JukeBox.Views.ForgotPasswordPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Forgot Password">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ForgotPassword}">
            <StackLayout
                Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Email"
                        TextColor="White"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                         Keyboard="Email" 
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="Email" PlaceholderColor="Gray"
                        TextColor="White"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <Button
                    BackgroundColor="#f5deb3"
                 
                    Command="{Binding ForgotPasswordCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0,50,0"
                    Text="Send Email"
                    TextColor="White"
                    VerticalOptions="End">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>