JukeBox/JukeBox/Views/Profile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:JukeBox.Helpers"
    x:Class="JukeBox.Views.LoginPage"
      BindingContext="{Binding Main,Source={StaticResource Locator}}"
    Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry PlaceholderColor="Gray"
                        Grid.Row="0" FontSize="Small"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Email/Cellphone"
                        TextColor="White" >
                    </Entry>
                    <Entry PlaceholderColor="Gray"
                        Grid.Row="1"
                           FontSize="Small"
                        IsPassword="true"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="White"
                        Placeholder="Password">
                    </Entry>

                    <StackLayout Grid.Row="2"
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                        <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center"
                        TextColor="White">
                        </Label>
                        <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                        </Switch>
                    </StackLayout>
                    <Button Grid.Row="3"
                        BackgroundColor="#f5deb3"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        Margin="20,10,20,20" 
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Login}"
                        TextColor="White">
                    </Button>
                    <StackLayout Grid.Row="4">
                        <StackLayout>
                            <Label HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Don't have an account yet?  "  TextColor="White"/>
                                        <Span Text="Create Account" TextColor="#f5deb3"  TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RegisterCommand}"
                                          CommandParameter="https://xamarin.com" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout>
                            <Label HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Forgot Password?" TextColor="Gray" TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"
                                          CommandParameter="https://xamarin.com" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>