JukeBox/JukeBox/Views/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:dlcontrols="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:controls="clr-namespace:JukeBox.RenderedViews"
             x:Class="JukeBox.Views.FeaturedPage" 
             x:Name="BrowseFeaturedPage"
             Title="Store"
                        BackgroundColor="#2f3037"
       BindingContext="{Binding Main, Source={StaticResource Locator}}" >
    <StackLayout BackgroundColor="#2f3037">
        <Grid   BindingContext="{Binding LibraryModel ,Mode=TwoWay}"  BackgroundColor="#2f3037" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"  />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"  Grid.Column="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0,0" BackgroundColor="#2f3037" >
                <Frame BackgroundColor="#2f3037">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:TLScrollView  x:Name="genreList" HorizontalScrollBarVisibility="Never" 
				Orientation="Horizontal" 
				ItemsSource="{Binding LibraryType ,Mode=TwoWay}" 
                BackgroundColor="#2f3037">
                            <controls:TLScrollView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell >
                                        <StackLayout Padding="-5">
                                            <Button Text="{Binding TypeName}" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"
                                                    Command="{Binding LibraryCommand}" TextColor="Gray" ></Button>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </controls:TLScrollView.ItemTemplate>
                        </controls:TLScrollView>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout x:Name="SLMovies" Grid.Row="1"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0,0" BackgroundColor="#2f3037">
                <ListView x:Name="MovieListView" Grid.Row="1" HasUnevenRows="True" SeparatorVisibility="Default"  BackgroundColor="#2f3037"
                  SeparatorColor="Gray" ItemsSource="{Binding Library,Mode=TwoWay}" ItemSelected="MovieListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame Padding="0" BackgroundColor="#2f3037">
                                        <Grid BackgroundColor="#2f3037">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding CoverFilePath}" Grid.Column="0"  WidthRequest="250" HeightRequest="60"/>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding Artist ,Mode=TwoWay}"  TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="{Binding ShowTime}" TextColor="Gray"/>
                                                <Label Text="{Binding Type} " TextColor="Gray"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Name}" TextColor="Gray"/>
                                                    <Label HorizontalOptions="EndAndExpand"  TextColor="White" Text="{Binding Price ,StringFormat='{0:C}' }"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsRunning, Mode=TwoWay}" Padding="12" Grid.Row="1" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" Color ="#80000000"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="Red"/>

            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>