JukeBox/JukeBox/Views/MusicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JukeBox.Views.MusicDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
                        BackgroundColor="#2f3037">

 
    <ScrollView  Padding="0">

            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">

            <Grid x:Name="GridMoviesDetail" 
                      IsVisible="False" 
                      AbsoluteLayout.LayoutFlags="All" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1" BindingContext="{Binding LibraryDetailModel}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="0" BackgroundColor="#2f3037">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0"
                                   x:Name="ImgDetail"  
                                   Grid.Column="0" 
                                   HeightRequest="180"
                                   WidthRequest="300"/>
                        <StackLayout HeightRequest="200" Grid.Column="1" >
                            <Label x:Name="LblMovieName"  TextColor="White" FontAttributes="Bold"/>
                            <Label x:Name="LblLanguage" TextColor="Gray"/>
                            <Label x:Name="LblType"  TextColor="Gray"/>
                            <Label x:Name="LblPrice" TextColor="Gray"/>
                            <Button x:Name="BtnTrailor" Text="Purchase"
                                        BackgroundColor="Black" TextColor="White" BorderColor="#048c0d" BorderWidth="1"
                                        Clicked="BtnTrailor_OnClicked"/>
                        </StackLayout>

                    </Grid>
                </Frame>


                <StackLayout Grid.Row="1">
                    <Label Text="Description"
                               HorizontalTextAlignment="Center"
                               TextColor="White" 
                               FontAttributes="Bold"/>
                    <Label x:Name="LblDescription" TextColor="Gray"></Label>
                </StackLayout>


                <StackLayout Grid.Row="2">

                    <Label Text="Songs" x:Name="lblSongs" IsVisible="False"
                               HorizontalTextAlignment="Start" 
                               TextColor="White" 
                               FontAttributes="Bold"/>

                    <StackLayout Grid.Row="0" Padding="0"   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">


                        <ListView x:Name="SongListView" HasUnevenRows="True" SeparatorVisibility="Default" ItemsSource="{Binding LibraryDetail}" SeparatorColor="Gray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Frame BackgroundColor="#2f3037">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                     <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"  Source="play_w.png" HeightRequest="20" WidthRequest="20">

                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="TapPausePlay" Tapped="TapPausePlay_OnTapped" ></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="1" >
                                                        <Label  Text="{Binding Name}"  TextColor="Gray"
                                   HorizontalTextAlignment="Center" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="2" >
                                                            <Button  Text="{Binding Price ,StringFormat='{0:C}'}" 
                                         BackgroundColor="Black" TextColor="White"
                                         HorizontalOptions="EndAndExpand" 
                                        Clicked="BtnSingleDownload_OnClicked"
                                         BorderColor="DarkOrange"     BorderWidth="1"  
                                         />

                                                </StackLayout>

                                            </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsRunning, Mode=TwoWay}" Padding="12" Grid.Row="2" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"/>

                    <Label Text="Loading..." HorizontalOptions="Center" TextColor="Red"/>

                </StackLayout>

            </Grid>
        </AbsoluteLayout>

        </ScrollView>
   
</ContentPage>


