JukeBox/JukeBox/Views/MusicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:controls="clr-namespace:JukeBox.Views"
             x:Class="JukeBox.Views.MusicDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
                        BackgroundColor="#232323">

    <StackLayout>
        <ScrollView x:Name="songs"  Padding="0" IsVisible="True">

            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">

            <Grid x:Name="GridMoviesDetail" 
                      IsVisible="False" 
                      AbsoluteLayout.LayoutFlags="All" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1" BindingContext="{Binding LibraryDetailModel, Mode=TwoWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="0" BackgroundColor="#232323">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Image Margin="0" 
                                   x:Name="ImgDetail"  
                                   Grid.Column="0" 
                                   HeightRequest="180"
                                   WidthRequest="300"/>-->
                        <ffimageloading:CachedImage Grid.Column="0"
                                                    x:Name="ImgDetail"  
                                                   HeightRequest="180"
                                                    WidthRequest="300"
                                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        </ffimageloading:CachedImage>
                        <StackLayout HeightRequest="200" Grid.Column="1" >
                            <Label x:Name="LblArtist"  TextColor="White" FontAttributes="Bold"/>
                            <Label x:Name="LblAlbum" TextColor="Gray"/>
                            <Label x:Name="LblGenre"  TextColor="Gray"/>
                            <Label x:Name="LblPrice" TextColor="Gray"/>
                            <Button x:Name="BtnBuy" 
                                        BackgroundColor="Black" TextColor="White" BorderColor="Gray" BorderWidth="1"
                                        Clicked="BtnTrailor_OnClicked"/>
                        </StackLayout>

                    </Grid>
                </Frame>


                <StackLayout Grid.Row="1">
                    <Label Text="Description"
                               HorizontalTextAlignment="Center"
                               TextColor="White" 
                               FontAttributes="Bold"/>
                    <Label x:Name="LblDescription" TextColor="Gray"></Label>
                </StackLayout>


                <StackLayout Grid.Row="2">

                    <Label Text="Songs" x:Name="lblSongs" IsVisible="False"
                               HorizontalTextAlignment="Start" 
                               TextColor="White" 
                               FontAttributes="Bold"/>

                    <StackLayout Grid.Row="0" Padding="0"   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">


                        <ListView x:Name="SongListView" HasUnevenRows="True" SeparatorVisibility="Default" ItemsSource="{Binding LibraryDetail , Mode=TwoWay}" SeparatorColor="Gray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Frame BackgroundColor="#232323" >
                                                <Grid x:Name="GridSonDetail" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.8*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" x:Name="imgs"  Source="play_w.png"  HeightRequest="30" WidthRequest="30">

                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer x:Name="TapPausePlay" Tapped="TapPausePlay_OnTapped" ></TapGestureRecognizer>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <ActivityIndicator IsVisible="False" x:Name="{Binding Id}" IsRunning="True" Color ="Black"/>
                                                    <StackLayout IsVisible="False"  Grid.Column="1" >
                                                        <ActivityIndicator IsRunning="True"/>
                                                       
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="1" >
                                                        <Label  Text="{Binding Name}"  TextColor="Gray"
                                   HorizontalTextAlignment="Center" />
                                                    </StackLayout>
                                                    <Button Grid.Column="2"   Text="{Binding SinglePurchase ,StringFormat='{0:C}'}" 
                                         TextColor="White" HeightRequest="40" BackgroundColor="Transparent"
                                         HorizontalOptions="EndAndExpand" CornerRadius="2"
                                        Clicked="BtnSingleDownload_OnClicked"
                                         BorderColor="Gray"     BorderWidth="1"  
                                         />
                                                    <StackLayout IsVisible="False"  Grid.Column="2" >
                                                        <Label Text="Dowloading ....." HorizontalOptions="Center" TextColor="Red"/>
                                                    </StackLayout>

                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="False" Padding="12" Grid.Row="2" x:Name="Download" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator IsRunning="True"/>

                    <Label Text="Dowloading All Songs..." HorizontalOptions="Center" TextColor="Red"/>

                </StackLayout>

                <StackLayout IsVisible="{Binding IsRunning, Mode=TwoWay}" Padding="12" Grid.Row="2" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"/>

                    <Label Text="Loading..." HorizontalOptions="Center" TextColor="Red"/>

                </StackLayout>

            </Grid>
        </AbsoluteLayout>

        </ScrollView>
    </StackLayout>

</ContentPage>


