JukeBox/JukeBox/Views/PromoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:effects="clr-namespace:JukeBox.Effects"
             mc:Ignorable="d"
             x:Class="JukeBox.Views.PromoPage"
                        BackgroundColor="#232323"
             Title="Poll"
       BindingContext="{Binding Main, Source={StaticResource Locator}}" >

    <StackLayout BackgroundColor="#232323">
        <Grid   BackgroundColor="#232323">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"  />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"  AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" BackgroundColor="#232323" >
                <Frame BackgroundColor="#232323" Padding="0" HasShadow="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions >
                        <SearchBar x:Name="searchBar" Grid.Row="0"   FontSize="Small"  BackgroundColor="White" CancelButtonColor="Gray"  TextColor="Gray" Placeholder="Songs, Albums, Artists"  TextChanged="SearchBar_TextChanged"/>

                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout   BindingContext="{Binding LibraryPromoModel}" x:Name="SLMovies" Grid.Row="1"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0,0" BackgroundColor="#232323">
                <ListView IsVisible="False" Grid.Row="0" x:Name="PromoCategoryListView" HasUnevenRows="True" SeparatorVisibility="Default"  BackgroundColor="#232323"  CachingStrategy="RecycleElement"
                   ItemsSource="{Binding PromotionCategory,Mode=TwoWay}" ItemSelected="PromoCategoryListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="80">
                                    <Frame Padding="0" BackgroundColor="#232323">
                                        <Grid BackgroundColor="#232323">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--<Image Source="{Binding CoverFilePath}" Grid.Column="0"  WidthRequest="250" HeightRequest="60"/>-->
                                            <ffimageloading:CachedImage Grid.Column="0" CacheDuration="12000" DownsampleToViewSize="true"
                                                    x:Name="ImgDetail"  
                                                    Source="{Binding CategoryImage}"
                                                   HeightRequest="70"
                                                    WidthRequest="330"
                                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            </ffimageloading:CachedImage>
                                            <StackLayout Grid.Column="1"  HeightRequest="70"
                                                    WidthRequest="330" Margin="0,35,0,0">
                                                <Label Text="{Binding CategoryName} " TextColor="Gray"/>

                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView IsVisible="False"  x:Name="PromoListView" Grid.Row="0" HasUnevenRows="True" SeparatorVisibility="Default"  BackgroundColor="#232323"  CachingStrategy="RecycleElement"
                 ItemsSource="{Binding PromotionResult,Mode=TwoWay}" ItemSelected="MovieListView_OnItemSelected">
                    <ListView.Header>
                        <Frame  BackgroundColor="#232323" HasShadow="True">
                            <Grid BackgroundColor="#232323">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                               
                                <ffimageloading:CachedImage Grid.Column="0"  Margin="-5,10,0,0" CacheDuration="12000" DownsampleToViewSize="true"
                                                    x:Name="ImgPromo"
                                                   HeightRequest="110"
                                                    WidthRequest="80"
                                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                </ffimageloading:CachedImage>
                            </Grid>
                        </Frame>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Margin="-5,0,0,0">
                                    <Frame Padding="0" BackgroundColor="#232323">
                                        <Grid BackgroundColor="#232323">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <ffimageloading:CachedImage Grid.Column="0" CacheDuration="12000" DownsampleToViewSize="true"
                                                    x:Name="ImgDetail"  
                                                    Source="{Binding ArtistImage}"
                                                   HeightRequest="80"
                                                   WidthRequest="130"
                                                   Margin="-2,0,0,0"
                                                   VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            </ffimageloading:CachedImage>
                                            <StackLayout Grid.Column="1">
                                                <StackLayout   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label MinimumHeightRequest="80" Text="{Binding ArtistName ,Mode=TwoWay}" Margin="0,5,0,0" WidthRequest="160" TextColor="Gray" />
                                                    <Label  HorizontalOptions="CenterAndExpand"  TextColor="Gray" Text="{Binding NumberOfVotes}" FontAttributes="Bold" WidthRequest="80" />
                                                    <ffimageloading:CachedImage HorizontalOptions="StartAndExpand"  HeightRequest="30" WidthRequest="100" Margin="-15,0,0,0" Source="vote.png"  >
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAsync"></TapGestureRecognizer>

                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>

                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"  VerticalOptions="End" HorizontalOptions="FillAndExpand" WidthRequest="3000" >

                                                    <ProgressBar  ProgressColor="Green"  ScaleY="3"  Progress="{Binding ProgressPosition}"  HorizontalOptions="StartAndExpand" WidthRequest="320"   >

                                                    </ProgressBar>

                                                    <!--<ProgressBar Progress="{Binding ProgressPosition ,Mode=TwoWay}"  ScaleY="2" ProgressColor="Green" />-->

                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout IsVisible="{Binding IsRunning, Mode=TwoWay}" Padding="12" Grid.Row="0" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" Color ="#80000000"/>

                    <Label Text="Loading..." HorizontalOptions="Center" TextColor="Red"/>

                </StackLayout>
            </StackLayout>

            <!--</RefreshView>-->

        </Grid>
    </StackLayout>
</ContentPage>