JukeBox/JukeBox/Views/PromotonTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:dlcontrols="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:controls="clr-namespace:JukeBox.RenderedViews" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls1="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="JukeBox.Views.PromotionTypePage" 
             x:Name="PromotionType"
             Title="Store"
                        BackgroundColor="#232323"
       BindingContext="{Binding Main, Source={StaticResource Locator}}" >
    <StackLayout BackgroundColor="#232323">

        <StackLayout Grid.Row="0"  BindingContext="{Binding LibraryPromoModel}" x:Name="SLMovies"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0,0" BackgroundColor="#232323">
            <Frame BackgroundColor="#232323" Padding="0" HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions >
                    <SearchBar x:Name="searchBar" Grid.Row="0"   FontSize="Small"  BackgroundColor="White" CancelButtonColor="Gray"  TextColor="Gray" Placeholder="Songs, Albums, Artists"  TextChanged="SearchBar_TextChanged"/>

                </Grid>
            </Frame>
            <ListView Grid.Row="0" x:Name="PromoTypeListView" HasUnevenRows="True" SeparatorVisibility="Default"  BackgroundColor="#232323"  CachingStrategy="RecycleElement"
                   ItemsSource="{Binding PromotionType,Mode=TwoWay}" ItemSelected="PromoListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame Padding="0" BackgroundColor="#232323">
                                        <Grid BackgroundColor="#232323">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                        </Grid.ColumnDefinitions>

                                            <!--<Image Source="{Binding CoverFilePath}" Grid.Column="0"  WidthRequest="250" HeightRequest="60"/>-->
                                            <ffimageloading:CachedImage Grid.Column="0" CacheDuration="12000" DownsampleToViewSize="true"
                                                    x:Name="ImgDetail"  
                                                    Source="{Binding PromotionImage}"
                                                   HeightRequest="70"
                                                    WidthRequest="330"
                                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            </ffimageloading:CachedImage>
                                            <StackLayout Grid.Column="1"  HeightRequest="70"
                                                    WidthRequest="330" Margin="0,30,0,0">
                                                <Label Text="{Binding PromotionTypeName} " TextColor="Gray"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding AmountFormat}" TextColor="Gray" WidthRequest="480" />
                                                    
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            

        </StackLayout>

    </StackLayout>
</ContentPage>