JukeBox/JukeBox/Views/PromotonTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:dlcontrols="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:controls="clr-namespace:JukeBox.RenderedViews" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls1="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="JukeBox.Views.PromotionTypePage" 
             x:Name="PromotionType"
             Title="Store"
                        BackgroundColor="#232323"
       BindingContext="{Binding Main, Source={StaticResource Locator}}" >
    <StackLayout BackgroundColor="#232323">

        <StackLayout Grid.Row="0"  BindingContext="{Binding LibraryPromoModel}" x:Name="SLMovies"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0,0" BackgroundColor="#232323">
            <Frame BackgroundColor="#232323" Padding="0" HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions >
                    <SearchBar x:Name="searchBar" Grid.Row="0"   FontSize="Small"  BackgroundColor="White" CancelButtonColor="Gray"  TextColor="Gray" Placeholder="Songs, Albums, Artists"  TextChanged="SearchBar_TextChanged"/>

                </Grid>
            </Frame>
            <ListView Grid.Row="0" x:Name="PromoTypeListView" HasUnevenRows="True" SeparatorVisibility="Default"  BackgroundColor="#232323"  CachingStrategy="RecycleElement"
                  SeparatorColor="Gray" ItemsSource="{Binding PromotionType,Mode=TwoWay}" ItemSelected="PromoListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame Padding="0" BackgroundColor="#232323">
                                        <Grid BackgroundColor="#232323">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--<Image Source="{Binding CoverFilePath}" Grid.Column="0"  WidthRequest="250" HeightRequest="60"/>-->
                                            <ffimageloading:CachedImage Grid.Column="0" CacheDuration="12000" DownsampleToViewSize="true"
                                                    x:Name="ImgDetail"  
                                                    Source="{Binding PromotionImage}"
                                                   HeightRequest="70"
                                                    WidthRequest="330"
                                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            </ffimageloading:CachedImage>
                                            <StackLayout Grid.Column="1"  HeightRequest="70"
                                                    WidthRequest="330" Margin="0,30,0,0">
                                                <Label Text="{Binding PromotionTypeName} " TextColor="Gray"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding AmountFormat}" TextColor="Gray" WidthRequest="480" />
                                                    
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
      
            <ListView IsVisible="False"  x:Name="PromoListView" Grid.Row="0" HasUnevenRows="True" SeparatorVisibility="Default"  BackgroundColor="#232323"  CachingStrategy="RecycleElement"
                 ItemsSource="{Binding PromotionResult,Mode=TwoWay}" ItemSelected="MovieListView_OnItemSelected">
                <ListView.Header>
                    <Frame  BackgroundColor="#232323" HasShadow="True">
                        <Grid BackgroundColor="#232323">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label HorizontalOptions="Center" TextColor="#f5deb3" Margin="-60,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Back To List"  TextColor="#f5deb3" TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          CommandParameter="https://xamarin.com" />
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <!--<Image Source="{Binding CoverFilePath}" Grid.Column="0"  WidthRequest="250" HeightRequest="60"/>-->
                            <ffimageloading:CachedImage Grid.Column="0"  Margin="-5,10,0,0" CacheDuration="12000" DownsampleToViewSize="true"
                                                    x:Name="ImgPromo"
                                                   HeightRequest="110"
                                                    WidthRequest="80"
                                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            </ffimageloading:CachedImage>
                        </Grid>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Margin="-5,0,0,0">
                                <Frame Padding="0" BackgroundColor="#232323">
                                    <Grid BackgroundColor="#232323">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <ffimageloading:CachedImage Grid.Column="0" CacheDuration="12000" DownsampleToViewSize="true"
                                                    x:Name="ImgDetail"  
                                                    Source="{Binding ArtistImage}"
                                                   HeightRequest="80"
                                                   WidthRequest="130"
                                                   Margin="-2,0,0,0"
                                                   VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        </ffimageloading:CachedImage>
                                        <StackLayout Grid.Column="1">
                                            <StackLayout   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label MinimumHeightRequest="80" Text="{Binding ArtistName ,Mode=TwoWay}" Margin="0,5,0,0" WidthRequest="200" TextColor="Gray" />


                                                <Label HorizontalOptions="EndAndExpand"  WidthRequest="120"  TextColor="Gray" Text="{Binding NumberOfVotes }" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">

                                                <ProgressBar  ProgressColor="Green"  ScaleY="3"  Progress="{Binding ProgressPosition}" Margin="0,-5,0,0"  HorizontalOptions="StartAndExpand" WidthRequest="280"   >

                                                </ProgressBar>
                                                <ffimageloading:CachedImage HorizontalOptions="StartAndExpand" CacheDuration="12000" HeightRequest="30" WidthRequest="80" Margin="-20,-10,0,10" DownsampleToViewSize="true" Source="vote.png"  >
                                                    <ffimageloading:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAsync"></TapGestureRecognizer>

                                                    </ffimageloading:CachedImage.GestureRecognizers>
                                                </ffimageloading:CachedImage>
                                                <!--<ProgressBar Progress="{Binding ProgressPosition ,Mode=TwoWay}"  ScaleY="2" ProgressColor="Green" />-->

                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding IsRunning, Mode=TwoWay}" Padding="12" Grid.Row="0" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" Color ="#80000000"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="Red"/>

            </StackLayout>

        </StackLayout>

    </StackLayout>
</ContentPage>