JukeBox/JukeBox/Views/RechargePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JukeBox.Views.RechargePage"
                     BackgroundColor="#232323"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#232323">
            <Grid   BackgroundColor="#232323" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"  />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0"   Grid.Column="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0,0" >

                    <Label  Text="Redeem  1 Voucher Pin Here" 
                            FontSize="Medium"  Margin="2, 20, 0, 0" HorizontalOptions="Center"
                            TextColor="Gray"/>
                    <Label />
                    <BoxView  HeightRequest="1"  BackgroundColor="Gray"  HorizontalOptions="FillAndExpand" />
                    <Label />
            
                                      
                </StackLayout>
                <StackLayout Grid.Row="1"   Grid.Column="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0,0" >
                    <Frame BackgroundColor="#232323">
                    <StackLayout>
                        <Entry
                        Keyboard="Telephone" PlaceholderColor="Gray"
                        Placeholder="Enter Voucher Here"
                            HorizontalOptions="FillAndExpand" TextColor="White"
                          x:Name="txtpin"/>

                        <Button
                        BackgroundColor="#f5deb3"
                        HorizontalOptions="FillAndExpand"
                        Text="Submit"   Clicked="BtnTopUp_OnClicked" 
                        TextColor="White"/>
                    </StackLayout>
                    </Frame>
                </StackLayout>

            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>